<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Weather App</title>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        box-sizing: inherit;
      }
      html {
        font-size: 62.5%;
        box-sizing: border-box;
      }
      body {
        height: 100vh;
        background-color: #1e2432;

        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
      }

      .container {
        align-items: center;
        width: 80%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 4rem 8%;
        border-radius: 2rem;
        background-color: #fff;
      }

      .container__heading {
        font-size: 2rem;
        color: #1e2432;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="container__heading">
        <span>Please go online to check the current weather.</span>
      </h2>
    </div>
  </body>
</html>
